<div class="dow">
			<div class="conTri">
				<img id="imgTri" src="img/tri.png" />
			</div>
		</div>







		<div class="perguntas">
					<p>Estás atento?</p>
					<p>Queres fazer a diferença?</p>
				</div>












				$(document).ready(function(){
	$(".um").click(function(){
		$('body').scrollTo('#cimaT');
	});
});
$(document).ready(function(){
	$(".tres").click(function(){
		$('body').scrollTo('.profe');
	});
});






<link rel="stylesheet" type="text/css" href="style4.css" media="screen, handheld" />















<div class="pro tx">
			<div class="conSpec">
				<div class="conC">
					<img id="imgC" src="img/ponto.png" />
				</div>

				<div class="txtP texto">
					<p>Integer legentibus erat a ante historiarum dapibus. </p>
					<p>Curabitur blandit tempus ardua ridiculus sed magna.</p>
					<p> Paullum deliquit, ponderibus modulisque suis ratio utitur.</p>
				</div>
			</div>	
			</div>




































/*1230*/
@media only screen and (max-width : 76.875em) {
body{
	background: url('img/cidade.png');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 150%;
	background-position:50%; 
	overflow-x: hidden;
}
}






/*895*/
@media only screen and (max-width : 55.938em) {
body{
	background: url('img/cidade1.png');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 200%;
	background-position:50%; 
	overflow-x: hidden;
}
}





/*665*/
@media only screen and (max-width : 41.563em) {
	body{
	background: url('img/cidade1.png');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 250%;
	background-position:50%; 
	overflow-x: hidden;
}
}





/*535*/
@media only screen and (max-width : 33.438em) {
	body{
	background: url('img/cidade1.png');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 300%;
	background-position:40%; 
	overflow-x: hidden;
}
}





/*445*/
@media only screen and (max-width : 27.813em) {
	body{
	background: url('img/cidade1.png');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 350%;
	background-position:40%; 
	overflow-x: hidden;
}
}



/*385*/
@media only screen and (max-width : 24.063em) {
	body{
	background: url('img/cidade1.png');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 400%;
	background-position:40%; 
	overflow-x: hidden;
}
}


/*335*/
@media only screen and (max-width : 20.938em) {
	body{
	background: url('img/cidade1.png');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 450%;
	background-position:40%; 
	overflow-x: hidden;
}
}




























/*1120*/
@media only screen and (max-width : 70.000em) {

.bts{
	width:70%;
	margin: auto;
	margin-top: 100px;
	height: 70px;
}


.spec{
	width:90%;
}

.spec{
	width:90%;
	margin: auto;
	height: 300px;
	margin-top: 120px;
}

}




















/*935*/
@media only screen and (max-width : 58.438em) {

.serv{
	background: rgba(231, 76, 60,0.9);
	width: 90%;
	text-align: center;
	font-family: Sbold;
	font-size: 28px;
	margin: auto;
	padding-top:20;
	height: 150px; 
	color: white;
}


.titls{
	width:90%;
	height: 200px;
	background: rgba(231, 76, 60,0.9);
	margin: auto;
}


.tx{
	background: rgba(52, 152, 219,0.9);
	width: 32%;
	margin-top: 20px;
}
.afe{
	float: left;
	margin-right: 2%;
}
.rep{
	
	float: left;
	margin-right: 2%;
}



}































/*900*/
@media only screen and (max-width : 56.250em) {
.cima{
	width: 90%;
	margin: auto;
	height: 300px;
	margin-top: 100px;
	background: rgba(64,212,126,0.9);
	padding-top: 30;
}


.conM{
	width:75%;
	margin: auto;
	background: rgba(52, 152, 219,0.9);
	height: 100%;
	text-align: center;
	font-family: Ssemi;
	font-size: 22px;
	color: white;
}
.conS{
	width:75%;
	margin: auto;
	background: rgba(231, 76, 60,0.9);
	height: 100%;
	text-align: center;
	font-family: Ssemi;
	font-size: 22px;
	color: white;
}






.profe{
	margin-top: 350px;
	width: 100%;
}

.serv{
	background: rgba(231, 76, 60,0.9);
	width: 90%;
	text-align: center;
	font-family: Sbold;
	font-size: 28px;
	margin: auto;
	padding-top:20;
	height: 150px; 
	color: white;
}

.servCon{
	width:80%;
	margin: auto;
	line-height: 130%;
}

.titls{
	width:90%;
	height: 460px;
	background: rgba(231, 76, 60,0.9);
	margin: auto;
}

.buil{
	width:40%;
	float: left;
	margin-right: 6.5%;
}

.bum{
	margin-left: 6.5%;
}

.bdois{
	margin-top: 90px;
	margin-left: 6.5%;
}

.btres{
	margin-top: -140px;
}

.agu{
	width:40%;
	float: left;
	margin-top: 90px;
}

.tit{
	padding: 15;
	text-align: center;
	font-family: Ssemi;
	font-size: 20px;
	color: white;
}



.conBuil{
	width:20%;
	height:90px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin: auto;
}

.conRoa{
	width:25%;
	height:90px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin: auto;
}

.conCit{
	width:35%;
	height:90px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin: auto;
}

.conAgu{
	width:20%;
	height:90px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin: auto;
}










.wrap{
	height: 2400px;
	width: 100%;
	margin: auto;
}

}











































/*800*/
@media only screen and (max-width : 50.000em) {
.bts{
	width:55%;
	margin: auto;
	margin-top: 40px;
	height: 70px;
	background: 
}

.btMais{
	width:100%;
}

.conM{
	width:60%;
	margin: auto;
	background: rgba(52, 152, 219,0.9);
	height: 100%;
	text-align: center;
	font-family: Ssemi;
	font-size: 22px;
	color: white;
}

.txtM{
	padding-top: 25px;
}




.btSer{
	width:100%;
	margin-top: 30px;
}

.conS{
	width:60%;
	margin: auto;
	background: rgba(231, 76, 60,0.9);
	height: 100%;
	text-align: center;
	font-family: Ssemi;
	font-size: 22px;
	color: white;
}

.txtS{
	padding-top: 25px;
}





.bold{
	font-size: 22px;
}	











.tx{
	background: rgba(52, 152, 219,0.9);
	width: 45%;
	margin-top: 20px;
}
.afe{
	float: left;
	margin-right: 7%;
	margin-left: 1%;
}
.rep{
	
	float: left;
}


.pro{
	margin-left: calc(50% - 22.5%);	
}









.profe{
	margin-top: 600px;
	width: 100%;
}
.wrap{
	height: 2600px;
	width: 100%;
	margin: auto;
}

}	






























/*630*/
@media only screen and (max-width : 39.375em) {
.cima{
	width: 90%;
	margin: auto;
	height: 320px;
	margin-top: 100px;
	background: rgba(64,212,126,0.9);
	padding-top: 30;
}


.menu{
	top:0px;
	left: 0px;
}

.txt, .txtD, .txtP{
	font-size: 16px;
}



.profe{
	margin-top: 500px;
	width: 100%;
}


}
























/*560*/
@media only screen and (max-width : 35.000em) {
.menu{
	position: fixed;
	top:0px;
	left: 0px;
	width: 167%;
	height: 50px;
	z-index: 999999999999;
}

.um{
	background: black;
	height: 35px;
	width: 25%;
	padding-top: 15;
	float: left;
}
.conSpe{
	width:120px;
	height:30px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin-left: 10%;
    margin-top: 3px;
}
#imgSpe{
	position:absolute;
    top:0;
    left:0; 
    width:100%;
    background: none;
}

.dois{
	font-family: Sreg;
	font-size: 14px;
	background: rgb(50,50,50);
	float: left;
	width: 15%;
	height: 29px;
	padding-top: 21;
	padding-left: 20;
	color:white;
}


.tres{
	font-family: Sreg;
	font-size: 14px;
	background: rgb(80,80,80);
	float: left;
	width: 15%;
	height: 29px;
	padding-top: 21;
	padding-left: 20;
	color:white;
}




.news{
	margin: auto;
	margin-top: 320px;
	width:300px;
	height: 70px;
	background: rgba(52, 152, 219,0.9);
	font-family: Sbold;	
	font-size: 28px;
	padding: 15;
}
}	



































/*500*/
@media only screen and (max-width : 31.250em) {
.bts{
	width:55%;
	margin: auto;
	margin-top: 40px;
	height: 70px;
	background: 
}

.btMais{
	width:100%;
}

.conM{
	width:80%;
	margin: auto;
	background: rgba(52, 152, 219,0.9);
	height: 100%;
	text-align: center;
	font-family: Ssemi;
	font-size: 22px;
	color: white;
}

.txtM{
	padding-top: 25px;
}




.btSer{
	width:100%;
	margin-top: 30px;
}

.conS{
	width:80%;
	margin: auto;
	background: rgba(231, 76, 60,0.9);
	height: 100%;
	text-align: center;
	font-family: Ssemi;
	font-size: 22px;
	color: white;
}

.txtS{
	padding-top: 25px;
}


























.spec{
	width:80%;
	margin: auto;
	height: 300px;
	margin-top: 120px;
}

.tx{
	background: rgba(52, 152, 219,0.9);
	width: 90%;
	margin-top: 20px;
	margin-left: calc(50% - 45%);
}

.texto{
	color:white;
	font-family: Sreg;
	font-size: 20px;
	line-height: 130%;
	text-align: center;
	padding: 5;
}


.conSpec{
	width:95%;
	margin: auto;
	margin-top: 15px;
	padding-bottom: 10;
}

.afe{
	float: left;
	margin-left: calc(50% - 45%);
}


.conPon{
	width:4%;
	height:90px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin: auto;
}

#imgPon{
	position:absolute;
    top:0;
    left:0; 
    width:100%;
    background: none;
}



.rep{
	
}

.conRep{
	width:15%;
	height:90px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin: auto;
}

#imgRep{
	position:absolute;
    top:0;
    left:0; 
    width:100%;
    background: none;
}

.pro{
margin-left: calc(50% - 45%);	
}

.conC{
	width:4%;
	height:90px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin: auto;
}

#imgC{
	position:absolute;
    top:0;
    left:0; 
    width:100%;
    background: none;
}







.profe{
	margin-top: 350px;
	width: 100%;
}

.serv{
	background: rgba(231, 76, 60,0.9);
	width: 90%;
	text-align: center;
	font-family: Sbold;
	font-size: 22px;
	margin: auto;
	padding-top:20;
	height: 150px; 
	color: white;
}

.servCon{
	width:80%;
	margin: auto;
	line-height: 130%;
}

.titls{
	width:90%;
	height: 460px;
	background: rgba(231, 76, 60,0.9);
	margin: auto;
}

.buil{
	width:40%;
	float: left;
	margin-right: 6.5%;
}

.bum{
	margin-left: 6.5%;
}

.bdois{
	margin-top: 90px;
	margin-left: 6.5%;
}

.btres{
	margin-top: -140px;
}

.agu{
	width:40%;
	float: left;
	margin-top: 90px;
}

.tit{
	padding: 15;
	text-align: center;
	font-family: Ssemi;
	font-size: 18px;
	color: white;
	margin-top: -20px;
}



.conBuil{
	width:30%;
	height:90px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin: auto;
}

.conRoa{
	width:35%;
	height:90px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin: auto;
}

.conCit{
	width:55%;
	height:90px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin: auto;
}

.conAgu{
	width:30%;
	height:90px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin: auto;
}














.news{
	margin-top:300px;
}


.profe{
	margin-top: 800px;
	width: 100%;
}



.wrap{
	height: 2850px;
	width: 100%;
	margin: auto;
}














.logo{
	width:20%;
	height: 230px;
	margin: auto;
	width:150px;
}

.conLog{
    position:relative;
    overflow:hidden;
    height: 180px;
    margin: auto;
}

#imgLog{
	position:absolute;
    top:0;
    left:0; 
    width:100%;
    background: none;
}



.mess{
	width:90%;
	margin: auto;
	line-height: 230%;
	z-index: 20;
	color:white;
	margin-top: -50px;
}
.bold{
	text-align: center;
	font-family: Sbold;
	font-size: 24px;
	padding-left:4%; 
	width: 95%;
	margin: auto;
}

.cima{
height: 280px;
}


}



























/*420*/
@media only screen and (max-width : 26.250em) {
.menu{
	position: fixed;
	top:0px;
	left: 0px;
	width: 180%;
	height: 50px;
	z-index: 999999999999;
}

.um{
	background: black;
	height: 35px;
	width: 23%;
	padding-top: 15;
	float: left;
}
.conSpe{
	width:100px;
	height:30px;
	display:block; 
    position:relative;
    overflow:hidden;
    margin-left: 10%;
    margin-top: 4px;
}
#imgSpe{
	position:absolute;
    top:0;
    left:0; 
    width:100%;
    background: none;
}

.dois{
	font-family: Sreg;
	font-size: 12px;
	background: rgb(50,50,50);
	float: left;
	width: 15%;
	height: 29px;
	padding-top: 21;
	padding-left: 10;
	color:white;
}


.tres{
	font-family: Sreg;
	font-size: 12px;
	background: rgb(80,80,80);
	float: left;
	width: 15%;
	height: 29px;
	padding-top: 21;
	padding-left: 10;
	color:white;
}
}































/*350*/
@media only screen and (max-width : 21.875em) {
.profe{
	margin-top: 900px;
}	
.tx{
	width:105%;
	margin-left: calc(50% - 52.5%);
}	
.news{
	width:230px;
	height: 100px;
}	
.cima{
	height: 280px;
	margin-top: 20px;
}
.bts, .btSer{
	margin-top: 20px;
}

.btMais, .btSer{
	height: 50px;
}
.txtM, .txtS{
	font-size: 16px;
	padding-top: 20;
}
.bold{
	font-size: 20px;
}	
.conM{
	width:100%;
	margin: auto;
	background: rgba(52, 152, 219,0.9);
	height: 100%;
	text-align: center;
	font-family: Ssemi;
	font-size: 22px;
	color: white;
}
.conS{
	width:100%;
	margin: auto;
	background: rgba(231, 76, 60,0.9);
	height: 100%;
	text-align: center;
	font-family: Ssemi;
	font-size: 22px;
	color: white;
}
}
